{
  "name": "@favy/crawler",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "uv sync",
    "lint": "uv run ruff check src/",
    "format": "uv run ruff format src/"
  }
}